# JWT
JWT_PRIVATE_KEY: ba4ecff460bb6ed7edbf9c78baed594a
JWT_EXPIRES_IN: 15m

# MONGO
#DB_CONNECTION_STRING: mongodb+srv://rateioapp:QS9eVJ8JRrpLDfbK@rateio-t9ydd.mongodb.net/test
#DB_CONNECTION_STRING: mongodb://localhost:27017/rateio
DB_CONNECTION_STRING: mongodb+srv://dev:Mzym0Xb5cm727Z9F@dev-oa1nw.mongodb.net/dev
#?retryWrites=true
